route_id,agency_id,route_short_name,route_long_name,route_type
YATRA 39,PMPML,YATRA 39,Pimpri Road ⇆ Bhandara Dongar,3
302,PMPML,302,Pimprigaon ⇆ Bhosari Gavhane Vasti,3
312,PMPML,312,Chinchwadgaon ⇆ Pune Station Depot,3
328,PMPML,328,Wagholi Kesnand Phata ⇆ Hinjawadi Maan Phase 3,3
301C,PMPML,301C,Swargate ⇆ Hadapsar Gadital,3
324,PMPML,324,Bhosari Terminal ⇆ Hinjawadi Maan Phase 3,3
118,PMPML,118,Swargate Natraj Stand ⇆ Vadgaon Budruk Stand,3
207AC,PMPML,207AC,Ma Na Pa Shramik Bhavan ⇆ Saswad,3
29A,PMPML,29A,Alandi ⇆ Marketyard Depot,3
298,PMPML,298,Gujarwadi Pmt Bus Stand ⇆ Chinchwadgaon Aundh Road,3
296,PMPML,296,Velhe ⇆ Balaji Nagar Corner Satara Road,3
52B,PMPML,52B,Marketyard Depot ⇆ Khanapur,3
292,PMPML,292,Kondhanpur ⇆ Balaji Nagar Corner Satara Road,3
180,PMPML,180,Na Ta Wadi ⇆ Bhekrai Nagar,3
321,PMPML,321,Neilsoft Company infosys Phase 3 ⇆ Megapolis Phase 3,3
292A,PMPML,292A,Balaji Nagar Corner Satara Road ⇆ Kalyangaon,3
172,PMPML,172,Pune Station Jayprakash Stand ⇆ Yewalewadi,3
161B,PMPML,161B,Shirur Shashkiy Vishram Gruh ⇆ Yash Inn Chowk,3
124,PMPML,124,Neilsoft Company infosys Phase 3 ⇆ Aundhgaon,3
283,PMPML,283,Kumbare Park ⇆ Pune Station Moledina Stand,3
2BRING,PMPML,2BRING,Swargate ⇆ Swargate,3
303A,PMPML,303A,Gahunjegaon ⇆ Nigdi Pawale Chowk,3
151A,PMPML,151A,Charholigaon ⇆ Alandi,3
276A,PMPML,276A,Nda 10 No. Gate ⇆ Chinchwadgaon Aundh Road,3
26,PMPML,26,Shivaji Nagar ⇆ Dhankawadi,3
322,PMPML,322,Akurdi Railway Station ⇆ Ma Na Pa Main Gate,3
51A,PMPML,51A,Shivaji Nagar ⇆ Dhayareshwar Mandir,3
264,PMPML,264,Bhosari Pmt Chowk ⇆ Pabal Gaon,3
313B,PMPML,313B,Kasarsai Kharkhana ⇆ Chinchwadgaon,3
262A,PMPML,262A,Pune Station Moledina Stand ⇆ Sant Tukaram Maharaj Krida Sankul Wadacha Mal Dehugaon,3
257A,PMPML,257A,Kesnand Phata Wagholi ⇆ Indian Oil Petrol Pump Tulapur,3
302B,PMPML,302B,Pimprigaon ⇆ Bopkhel,3
144K,PMPML,144K,Pune Station Moledina Stand ⇆ Gujarat Colony,3
256,PMPML,256,Balewadi Depot ⇆ Pune Station Moledina Stand,3
METRO SHUTTLE 19,PMPML,METRO SHUTTLE 19,Lohgaon Airport ⇆ Ramwadi Metro Station,3
137,PMPML,137,Pargaon Salu Malu ⇆ Ma Na Pa Shramik Bhavan,3
166C,PMPML,166C,SRA Colony Vimannagar ⇆ Pune Station Ambedkar Putala,3
236A,PMPML,236A,Kesnand Phata Wagholi ⇆ Pune Station Moledina Road,3
234,PMPML,234,Kharadi Gaon ⇆ Ma Na Pa Shramik Bhavan,3
279,PMPML,279,Katar Khadak ⇆ Marketyard Depot,3
181A,PMPML,181A,Kondhwa Budruk ⇆ Na Ta Wadi,3
85A,PMPML,85A,Khadewadi ⇆ Kothrud Stand,3
K14,PMPML,K14,Gujarwadi ⇆ Katraj,3
94M,PMPML,94M,Pune Station Moledina Stand ⇆ Kothrud Depot,3
228,PMPML,228,Vadgaon Mawal ⇆ Katraj,3
228B,PMPML,228B,Katraj ⇆ Balewadi Depot,3
147,PMPML,147,Nhavi Sandas ⇆ Ma Na Pa Shramik Bhavan,3
216B,PMPML,216B,Bharati Vidyapeeth ⇆ Pune Vidyapeeth,3
228A,PMPML,228A,Vadgaon Mawal ⇆ Balewadi Depot,3
159C,PMPML,159C,Loni Dhamni ⇆ Shikrapur St Stand,3
227A,PMPML,227A,Mhasoba Mandir Kharawade ⇆ Marketyard Depot,3
29,PMPML,29,Alandi ⇆ Swargate,3
19A,PMPML,19A,Yewalewadi ⇆ Swargate,3
211,PMPML,211,Saswad ⇆ Uruli Kanchan,3
336,PMPML,336,Kesnand Phata Wagholi ⇆ Bhakti Shakti Stand,3
227AB,PMPML,227AB,Lahavaharde Gaon ⇆ Marketyard Depot,3
161D,PMPML,161D,Shirur Shashkiy Vishram Gruh ⇆ Wagholi Depot,3
291,PMPML,291,Katraj Kondhwa Road ⇆ Hadapsar Gadital,3
K12,PMPML,K12,Abhinav Collage Narhe ⇆ Katraj,3
K11,PMPML,K11,Katraj ⇆ Jambhulwadi,3
290,PMPML,290,Swargate ⇆ Jambhulwadi,3
366,PMPML,366,Pune Station Depot ⇆ Nigdi Bhakti Shakti,3
221,PMPML,221,I V Estate Wagholi ⇆ Kesnand Phata Wagholi,3
1,PMPML,1,Shivaji Nagar ⇆ Pune Station Moledina Stand,3
B2,PMPML,B2,DY Patil College Charholi ⇆ Alandi,3
220,PMPML,220,Hadapsar Gadital ⇆ Zilla Parishad Shala Kesnand,3
42,PMPML,42,Gujarwadi Pmt Bus Stand ⇆ Nigdi Bhakti Shakti,3
21,PMPML,21,Vasantdada Putala Sangvi ⇆ Swargate,3
203B,PMPML,203B,Bhekrai Nagar ⇆ Pune Station St. Helena'S Stand,3
183B,PMPML,183B,Kesnand Phata Wagholi ⇆ Hadapsar Gadital Solapur Road,3
383B,PMPML,383B,Megapolis Phase 3 ⇆ Sangvi Vasantdada Putala,3
262,PMPML,262,Sant Tukaram Maharaj Krida Sankul Dehugaon ⇆ Pune Station Moledina Stand,3
21A,PMPML,21A,Swargate ⇆ Vasantdada Putala Sangvi,3
363C,PMPML,363C,Samir Lawns Ravet ⇆ Nigdi Pawale Chowk,3
24,PMPML,24,Katraj ⇆ Maharashtra Housing Board Samta Nagar,3
171B,PMPML,171B,Kedgaon Chaufula ⇆ Hadapsar Gadital Solapur Road,3
218A,PMPML,218A,Virgaon ⇆ Saswad,3
233B,PMPML,233B,Bhadasgaon ⇆ Marketyard Depot,3
216,PMPML,216,Bharati Vidyapeeth ⇆ Shivaji Nagar,3
175A,PMPML,175A,SRA Colony Jahangir Nagar ⇆ Shaniwarwada Stand,3
343A,PMPML,343A,Talegaon Dhabhade Maruti Mandir ⇆ Bhosari Chakan Road,3
184,PMPML,184,Ramdara ⇆ Hadapsar Gadital Solapur Road,3
181,PMPML,181,Kondhwa Budruk ⇆ Na Ta Wadi,3
83A,PMPML,83A,Alandi ⇆ Kothrud Stand,3
289,PMPML,289,Shewalewadi Depot ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
216A,PMPML,216A,Bharati Vidyapeeth ⇆ Pune Vidyapeeth,3
YATRA 39A,PMPML,YATRA 39A,Dehugaon ⇆ Bhandara Dongar,3
231B,PMPML,231B,Kashing ⇆ Paud St Stand,3
11B,PMPML,11B,Dapodi Mantri Niketan ⇆ Marketyard Depot,3
213A,PMPML,213A,St Stand Saswad ⇆ Nira,3
114,PMPML,114,Bajirao Padale Chowk Mhalunge ⇆ Ma Na Pa Main Gate,3
86,PMPML,86,Deccan Gymkhana ⇆ Paud St Stand,3
297,PMPML,297,Rajas Society ⇆ Shivaji Nagar,3
212,PMPML,212,Morgaon St Stand ⇆ Hadapsar Gadital,3
50,PMPML,50,Shaniwarwada Stand ⇆ Sinhgad,3
209,PMPML,209,Katraj Kondhwa Road ⇆ Saswad,3
385RING,PMPML,385RING,Chakan Ambethan Chowk ⇆ Chakan Ambethan Chowk,3
50B,PMPML,50B,Swargate Natraj Stand ⇆ Sinhgad,3
209A,PMPML,209A,Saswad ⇆ Swargate,3
170B,PMPML,170B,Pune Station Depot ⇆ Yewalewadi,3
368,PMPML,368,Lonavala Railway Station ⇆ Nigdi Pawale Chowk,3
208,PMPML,208,Hinjawadi Maan Phase 3 ⇆ Bhekrai Nagar,3
19B,PMPML,19B,VIIT College Kondhwa Budruk ⇆ Swargate,3
208B,PMPML,208B,Mahatma Gandhi Stand ⇆ Hinjawadi Maan Phase 3,3
126D,PMPML,126D,Pimplenilakh ⇆ Khadki Bazar,3
208A,PMPML,208A,Bhekrai Nagar ⇆ Ma Na Pa Shramik Bhavan,3
329B,PMPML,329B,Siddhanta College Sudumbare ⇆ Nigdi Pawale Chowk,3
227,PMPML,227,Marketyard Depot ⇆ Marnewadi,3
296A,PMPML,296A,Vangniwadi ⇆ Balaji Nagar Corner Satara Road,3
11C,PMPML,11C,Pimplegurav ⇆ Katraj,3
81,PMPML,81,Kumbare Park ⇆ Pune Station Moledina Stand,3
207K,PMPML,207K,Narayanpur ⇆ Hadapsar Gadital,3
207,PMPML,207,Saswad ⇆ Swargate,3
358B,PMPML,358B,Chakan Ambethan Chowk ⇆ Bhosari Chakan Road,3
204,PMPML,204,Chinchwadgaon Aundh Road ⇆ Bhekrai Nagar,3
327B,PMPML,327B,Alandi ⇆ Bhosari Pmt Chowk,3
H9,PMPML,H9,Manjari Budruk ⇆ Hadapsar Gadital Solapur Road,3
201,PMPML,201,Bhekrai Nagar ⇆ Alandi,3
13B,PMPML,13B,Pune Vidyapeeth ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
236,PMPML,236,Katraj ⇆ Kesnand Phata Wagholi,3
200,PMPML,200,Alandi ⇆ Shewalewadi Depot,3
19,PMPML,19,Yewalewadi ⇆ Swargate,3
19C,PMPML,19C,Swargate ⇆ K J Collage,3
99A,PMPML,99A,Kothrud Depot ⇆ Deccan Gymkhana,3
323A,PMPML,323A,Ma Na Pa Main Stand ⇆ Gharkul Vasahat Chikhali,3
199,PMPML,199,Kothrud Depot ⇆ Shewalewadi Depot,3
194,PMPML,194,Pune Station Depot ⇆ Vadachi Wadi,3
193,PMPML,193,Khamgaon ⇆ Hadapsar Gadital Solapur Road,3
192,PMPML,192,Hadapsar Gadital ⇆ Vadachi Wadi,3
313C,PMPML,313C,Balewadi Depot ⇆ Chinchwadgaon,3
332,PMPML,332,Tata Motors Bebadohal ⇆ Nigdi Pawale Chowk,3
362A,PMPML,362A,Ycm Hospital ⇆ Alandi,3
190B,PMPML,190B,Wadkigaon ⇆ Hadapsar Gadital,3
165,PMPML,165,Ma Na Pa Dengle Pul Nadikathi ⇆ Vadgaon Sheri,3
189,PMPML,189,Hadapsar Gadital ⇆ Dhangar Vasti,3
330,PMPML,330,Alandi ⇆ Talegaon Dhabhade Maruti Mandir,3
140,PMPML,140,Pune Station Jayprakash Stand ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
188,PMPML,188,Katraj Kondhwa Road ⇆ Hadapsar Gadital,3
51,PMPML,51,Shivaji Nagar ⇆ Dsk Vishwa,3
359A,PMPML,359A,Rajguru Nagar Low Collage ⇆ Pimplegurav,3
185,PMPML,185,Kesnand Phata Wagholi ⇆ Hadapsar Gadital Solapur Road,3
12,PMPML,12,Annabhau Sathe Bus Sthanak Upper Depot ⇆ Shivaji Nagar,3
293,PMPML,293,Saswad ⇆ Balaji Nagar Corner Satara Road,3
123,PMPML,123,Nigdi Bhakti Shakti ⇆ Ma Na Pa Main Stand,3
57B,PMPML,57B,Pune Station Jayprakash Stand ⇆ Suncity,3
2,PMPML,2,Shivaji Nagar ⇆ Swargate,3
59,PMPML,59,Niljyoti Society ⇆ Shanipar Stand,3
100A,PMPML,100A,Blue Ritz Society Circle ⇆ Ma Na Pa Dengle Pul Nadikathi,3
183,PMPML,183,Kolawadi ⇆ Hadapsar Gadital Solapur Road,3
323,PMPML,323,Nageshwar Vidyalaya Chikhli ⇆ Ma Na Pa Main Stand,3
167,PMPML,167,Bhekrai Nagar ⇆ Kesnand Phata Wagholi,3
17,PMPML,17,Narhegaon ⇆ Shivaji Nagar,3
171A,PMPML,171A,Kedgaon Chaufula ⇆ Nhavare,3
17B,PMPML,17B,Swargate ⇆ Shivaji Nagar,3
314,PMPML,314,Chakan Ambethan Chowk ⇆ Nigdi,3
17A,PMPML,17A,Swargate Natraj Stand ⇆ Narhegaon,3
148AB,PMPML,148AB,Bhekrai Nagar ⇆ Bhosari Terminal,3
179,PMPML,179,Hadapsar Gadital ⇆ Lohegaon Khandoba Mal,3
177,PMPML,177,Pune Station Depot ⇆ Bhangire Nagar Mahamadwadi,3
325,PMPML,325,Pune Station Moledina Stand ⇆ Pimple Saudagar- Mahadev Mandir,3
160,PMPML,160,Shaniwarwada Stand ⇆ Manjari Budruk,3
176,PMPML,176,Pune Station Depot ⇆ Vadachi Wadi,3
65,PMPML,65,Yavat ⇆ Hadapsar Gadital Solapur Road,3
330A,PMPML,330A,Talegaon Dhabhade Maruti Mandir ⇆ Sant Tukaram Maharaj Krida Sankul Dehugaon,3
144,PMPML,144,Nda 10 No. Gate ⇆ Pune Station Moledina Stand,3
231,PMPML,231,Kashing ⇆ Marketyard Depot,3
202,PMPML,202,Ganpati Matha ⇆ Shewalewadi Depot,3
175,PMPML,175,Shaniwarwada Stand ⇆ Hadapsar Gadital,3
103A,PMPML,103A,Mit Collage ⇆ Katraj,3
174,PMPML,174,Pune Station Moledina Stand ⇆ Nda 10 No. Gate,3
232,PMPML,232,Gram Panchayat Belawade ⇆ Marketyard Depot,3
301,PMPML,301,Katraj ⇆ Shewalewadi Depot,3
171,PMPML,171,Hadapsar Gadital Solapur Road ⇆ Nhavare,3
363A,PMPML,363A,Datta Nagar Kiwale ⇆ Pimpri Road,3
104,PMPML,104,Dsk Vishwa ⇆ Shivaji Nagar,3
230,PMPML,230,Mhada Colony Viman Nagar ⇆ Bharati Vidyapeeth,3
210,PMPML,210,Hadapsar Gadital ⇆ Midc Jejuri,3
157,PMPML,157,JSPM Vidhyapith Wagholi ⇆ Ma Na Pa Shramik Bhavan,3
183A,PMPML,183A,Kesnand Phata Wagholi ⇆ Theur Phata,3
13,PMPML,13,Shivaji Nagar ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
304,PMPML,304,Bhosari Gavhane Vasti ⇆ Chinchwadgaon,3
156,PMPML,156,Hadapsar Gadital ⇆ Kharadi Bypass,3
282,PMPML,282,Bhosari Terminal ⇆ Ganpati Matha,3
133A,PMPML,133A,Columbia Hospital ⇆ Ma Na Pa Shramik Bhavan,3
133,PMPML,133,Anand Park Vadgaon Sheri Road ⇆ Ma Na Pa Shramik Bhavan,3
H3,PMPML,H3,Mantri Market Hadapsar ⇆ Saswad Road Railway Station,3
367,PMPML,367,Mukai Chowk ⇆ Bhosari Gavhane Vasti,3
167A,PMPML,167A,Kesnand Phata Wagholi ⇆ Hadapsar Gadital Solapur Road,3
64,PMPML,64,Nda 10 No. Gate ⇆ Bhekrai Nagar,3
170MRING,PMPML,170MRING,Pune Station Depot ⇆ Pune Station Depot,3
302A,PMPML,302A,Alandi ⇆ Pimprigaon,3
139A,PMPML,139A,Bhekrai Nagar ⇆ Nigdi Bhakti Shakti Stand,3
2A,PMPML,2A,Katraj ⇆ Shivaji Nagar,3
258,PMPML,258,Ma Na Pa Main Gate ⇆ Nilanjan Society Soosgaon,3
215,PMPML,215,Swargate ⇆ Chintamani Dnyanpith,3
11,PMPML,11,Marketyard Depot ⇆ Pimplegurav,3
3RING,PMPML,3RING,Swargate ⇆ Swargate,3
62,PMPML,62,Sangamwadi Phata ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
135,PMPML,135,Ranjangaon Sandas ⇆ Ma Na Pa Shramik Bhavan,3
301M,PMPML,301M,Swargate ⇆ Hadapsar Gadital,3
135A,PMPML,135A,Ranjangaon Sandas ⇆ Kesnand Phata Wagholi,3
130,PMPML,130,Swargate ⇆ Narhegaon,3
METRO SHUTTLE 20A,PMPML,METRO SHUTTLE 20A,Bhekrai Nagar ⇆ Ramwadi Metro Station,3
364,PMPML,364,Alandi ⇆ Chakan Ambethan Chowk,3
153,PMPML,153,Alandi ⇆ Kharadi Gaon,3
349,PMPML,349,Bhosari Chakan Road ⇆ Nighoje Gaon,3
37,PMPML,37,Na Ta Wadi ⇆ Sahakar Nagar,3
130C,PMPML,130C,Swami Narayan Mandir Ambegaon Khurd ⇆ Katraj,3
257,PMPML,257,Panaychi Taki Markal ⇆ Alandi,3
113A,PMPML,113A,Vasant Talkies ⇆ Pimplegurav,3
329,PMPML,329,Pimpri Road ⇆ Siddhanta College Sudumbare,3
158A,PMPML,158A,Dimond Water Park ⇆ Ma Na Pa Ma Na Pa Dengle Pul Nadikhathi,3
130A,PMPML,130A,Katraj ⇆ Narhegaon,3
118B,PMPML,118B,Swargate Natraj Stand ⇆ Venutai Chavan College,3
126,PMPML,126,Bopkhel ⇆ Pimplenilakh,3
161,PMPML,161,Kesnand Phata Wagholi ⇆ Zilla Parishad Shala Karegaon,3
31,PMPML,31,Pune Station Moledina Stand ⇆ Taljai Pathar,3
348,PMPML,348,Pune Station Moledina Stand ⇆ Nigdi Bhakti Shakti,3
38,PMPML,38,Dhankawadi ⇆ Na Ta Wadi,3
319,PMPML,319,Pimplegurav ⇆ Nigdi Bhakti Shakti Stand,3
379,PMPML,379,Nighoje Gaon ⇆ Nigdi,3
126E,PMPML,126E,Vasantdada Putala Sangvi ⇆ Bopkhel,3
98A,PMPML,98A,Pune Station Moledina Road ⇆ Ganpati Matha,3
149,PMPML,149,Hadapsar Gadital ⇆ Nigdi Bhakti Shakti Stand,3
177A,PMPML,177A,Bhangire Nagar Mahamadwadi ⇆ Pune Station Depot,3
93,PMPML,93,Deccan Gymkhana ⇆ Pimple Nilakh,3
122,PMPML,122,Chinchwadgaon ⇆ Ma Na Pa Main Stand,3
118A,PMPML,118A,Suncity ⇆ Swargate Natraj Stand,3
203,PMPML,203,Shewalewadi Depot ⇆ Pune Station St. Helena'S Stand,3
219,PMPML,219,Kothrud Depot ⇆ Alandi,3
122A,PMPML,122A,Ma Na Pa Main Stand ⇆ Chinchwadgaon,3
119A,PMPML,119A,Ma Na Pa Daphale Garage ⇆ Charholigaon,3
378RING,PMPML,378RING,Pimpri Road ⇆ Pimpri Road,3
213,PMPML,213,Nira ⇆ Hadapsar Gadital,3
170,PMPML,170,Yewalewadi ⇆ Pune Station Depot,3
343C,PMPML,343C,Samarth Vidyalay Talegaon Dhabhade ⇆ Chakan Ambethan Chowk,3
139,PMPML,139,Shewalewadi Depot ⇆ Nigdi Bhakti Shakti,3
164A,PMPML,164A,Nhavare ⇆ Shikrapur St Stand,3
15,PMPML,15,Dsk Vishwa ⇆ Bhekrai Nagar,3
195,PMPML,195,Holkarwadi ⇆ Hadapsar Gadital,3
117D,PMPML,117D,Swargate Natraj Stand ⇆ Jadhav Nagar Shingad Road,3
313,PMPML,313,Chinchwadgaon ⇆ Chandkhed,3
136,PMPML,136,Kesnand Phata Wagholi ⇆ Vadegaon,3
120,PMPML,120,Endurance Systems Chakan Mahalunge ⇆ Pimpri Road,3
145,PMPML,145,Sutarwadi Depot ⇆ Pune Station Depot,3
131,PMPML,131,Golegaon Gram Panchayat ⇆ Ma Na Pa Dengle Pul Nadikathi,3
10,PMPML,10,Shivaji Nagar ⇆ Janata Vasahat Aapla Chowk,3
256A,PMPML,256A,Marketyard Depot ⇆ Balewadi Depot,3
P13,PMPML,P13,Walhekarwadi ⇆ Pimpri Chowk Metro Station,3
327,PMPML,327,Hinjawadi Maan Phase 3 ⇆ Alandi,3
103M,PMPML,103M,Katraj ⇆ Kothrud Depot,3
11A,PMPML,11A,Marketyard Depot ⇆ Kasarwadi Railway Station,3
277,PMPML,277,Bhosari Terminal ⇆ Kothrud Depot,3
110ARING,PMPML,110ARING,Kothrud Depot ⇆ Ma Na Pa Congress Bhavan,3
82RING,PMPML,82RING,Nda 10 No. Gate ⇆ Nda 10 No. Gate,3
57A,PMPML,57A,Venutai Chavan College ⇆ Pune Station Jayprakash Stand,3
K11A,PMPML,K11A,Katraj ⇆ Kolewadi,3
152C,PMPML,152C,Vishrantwadi Alandi Road ⇆ World Pride City,3
214,PMPML,214,Katraj ⇆ Shingad Collage Ambegaon,3
376,PMPML,376,Ma Na Pa Main Stand ⇆ Pimprigaon,3
67C,PMPML,67C,Hadapsar Gadital Solapur Road ⇆ Uruli Railway Station,3
24B,PMPML,24B,Katraj ⇆ World Pride City Main Gate,3
121,PMPML,121,Bhosari Terminal ⇆ Ma Na Pa Main Stand,3
67A,PMPML,67A,Swargate ⇆ Uruli Kanchan,3
RATRANI 7,PMPML,RATRANI 7,Pune Station Moledina Stand ⇆ Nda 10 No. Gate,3
170RING,PMPML,170RING,Pune Station Depot ⇆ Pune Station Depot,3
110BRING,PMPML,110BRING,Ma Na Pa Congress Bhavan ⇆ Kothrud Depot,3
68,PMPML,68,Annabhau Sathe Bus Sthanak Upper Depot ⇆ Sutardara,3
306,PMPML,306,Dange Chowk ⇆ Megapolis Phase 3,3
152A,PMPML,152A,Ma Na Pa Daphale Garage ⇆ World Pride City,3
207A,PMPML,207A,Saswad ⇆ Hadapsar Gadital,3
362,PMPML,362,Ycm Hospital ⇆ Alandi,3
130B,PMPML,130B,Swami Narayan Mandir Ambegaon Khurd ⇆ Swargate,3
137A,PMPML,137A,Pargaon Salu Malu ⇆ Kesnand Phata Wagholi,3
103,PMPML,103,Katraj ⇆ Kothrud Depot,3
233,PMPML,233,Paud Shashkiy Vishram Gruh ⇆ Marketyard Depot,3
132,PMPML,132,Ma Na Pa Shramik Bhavan ⇆ Shubham Society Nagar Road,3
316,PMPML,316,Katar Khadak ⇆ Chinchwadgaon,3
H11A,PMPML,H11A,Adarshnagar JSPM School ⇆ Hadapsar Gadital,3
107,PMPML,107,Pimplegurav ⇆ Ganpati Matha,3
108,PMPML,108,Pune Station Moledina Stand ⇆ Sutardara,3
233A,PMPML,233A,Kolwan Gaon ⇆ Marketyard Depot,3
24M,PMPML,24M,Maharashtra Housing Board Samta Nagar ⇆ Katraj,3
169,PMPML,169,Keshav Nagar ⇆ Shaniwarwada Stand,3
170M,PMPML,170M,Pune Station Depot ⇆ Yewalewadi,3
161A,PMPML,161A,Kesnand Phata Wagholi ⇆ Shashkiy Vishram Gruh Shirur,3
144A,PMPML,144A,Pune Station Moledina Stand ⇆ Aditya Garden City,3
126A,PMPML,126A,Bopkhel ⇆ Khadki Bazar,3
101,PMPML,101,Yewalewadi ⇆ Deccan Gymkhana,3
156A,PMPML,156A,Hadapsar Gadital ⇆ Hadapsar Railway Station Mundhwa,3
30,PMPML,30,Marketyard Depot ⇆ Ghotawade Phata,3
5A,PMPML,5A,Swargate ⇆ Pune Station Moledina Stand,3
87,PMPML,87,Sutarwadi Depot ⇆ Deccan Gymkhana,3
225,PMPML,225,Kharadi Gaon ⇆ Hinjawadi Maan Phase 3,3
146,PMPML,146,Pune Station Jayprakash Stand ⇆ Gokhale Nagar Police Line,3
100,PMPML,100,Ma Na Pa Dengle Pul Nadikathi ⇆ Hinjawadi Maan Phase 3,3
374A,PMPML,374A,Nigdi Pawale Chowk ⇆ Gahunjegaon,3
5,PMPML,5,Swargate ⇆ Pune Station Moledina Stand,3
111RING,PMPML,111RING,Bhekrai Nagar ⇆ Bhekrai Nagar,3
331C,PMPML,331C,Pimple Saudagar ⇆ Pimpri Depot,3
METRO SHUTTLE 19A,PMPML,METRO SHUTTLE 19A,Pune Station Ambedkar Putala ⇆ Lohegaon Airport,3
111,PMPML,111,Ma Na Pa Congress Bhavan ⇆ Bhekrai Nagar,3
66A,PMPML,66A,Thakarwadi ⇆ Deccan Gymkhana,3
292D,PMPML,292D,Balaji Nagar Corner Satara Road ⇆ Kusgaon,3
K7,PMPML,K7,Sneha Vihar Dangat Patil Nagar ⇆ Deccan Gymkhana,3
144AC,PMPML,144AC,Kothrud Stand ⇆ Aditya Garden City,3
374,PMPML,374,Nigdi Pawale Chowk ⇆ Virbaba Chowk Sai Nagar,3
117,PMPML,117,Swargate Natraj Stand ⇆ Dhayareshwar Mandir,3
67,PMPML,67,Hadapsar Gadital Solapur Road ⇆ Uruli Kanchan,3
312A,PMPML,312A,Chinchwadgaon ⇆ Pune Station Depot,3
118D,PMPML,118D,Sinhagad College Charvad Vasti ⇆ Swargate Natraj Stand,3
H11,PMPML,H11,Sanket Vihar Lane No 18 ⇆ Hadapsar Gadital,3
148,PMPML,148,Shewalewadi Depot ⇆ Pimplegurav,3
363,PMPML,363,Pimpri Road ⇆ Samir Lawns Ravet,3
87C,PMPML,87C,Hmr Company ⇆ Deccan Gymkhana,3
115,PMPML,115,Hinjawadi Maan Phase 3 ⇆ Pune Station Moledina Stand,3
276C,PMPML,276C,Masulkar Colony ⇆ Nda 10 No. Gate,3
142,PMPML,142,Ghotawade Phata ⇆ Pune Station Moledina Road,3
159B,PMPML,159B,Loni Dhamni ⇆ Ma Na Pa Shramik Bhavan,3
50KA,PMPML,50KA,Aundhgaon ⇆ Ma Na Pa Dengle Pul Nadikathi,3
82ARING,PMPML,82ARING,Kothrud Stand ⇆ Nda 10 No. Gate,3
8,PMPML,8,Pune Station Moledina Stand ⇆ Deccan Gymkhana,3
39,PMPML,39,Pune Station Jayprakash Stand ⇆ Dhankawadi,3
K16,PMPML,K16,Yewalewadi ⇆ Katraj,3
154,PMPML,154,Pune Station Moledina Stand ⇆ Dimond Water Park,3
205,PMPML,205,Shewalewadi Depot ⇆ Sangvi Vasantdada Putala,3
84B,PMPML,84B,Mutha Gaon ⇆ Kothrud Stand,3
109RING,PMPML,109RING,Ma Na Pa Main Gate ⇆ Ma Na Pa Main Gate,3
36A,PMPML,36A,Baner Depot ⇆ Chinchwadgaon,3
290A,PMPML,290A,Katraj ⇆ Jambhulwadi,3
190,PMPML,190,Hadapsar Gadital ⇆ Mastani Talav Vadaki,3
356,PMPML,356,Nashik Phata Metro Station ⇆ Sector no. 12 PM Awas Yojana Bhosari,3
100C,PMPML,100C,Radha Hotel ⇆ Hinjawadi Maan Phase 3,3
168A,PMPML,168A,Ghorpadi Post ⇆ Shaniwarwada Stand,3
155,PMPML,155,Pune Station Moledina Stand ⇆ Dimond Water Park,3
320,PMPML,320,Chinchwadgaon ⇆ Hinjawadi Maan Phase 3,3
110RING,PMPML,110RING,Ma Na Pa Congress Bhavan ⇆ Ma Na Pa Congress Bhavan,3
36,PMPML,36,Chinchwadgaon Aundh Road ⇆ Ma Na Pa Dengle Pul Nadikathi,3
111M,PMPML,111M,Bhekrai Nagar ⇆ Ma Na Pa Congress Bhavan,3
375A,PMPML,375A,Radha Hotel ⇆ Mukai Chowk,3
METRO SHUTTLE 31,PMPML,METRO SHUTTLE 31,Kalewadi Phata ⇆ Pimpri Chowk Metro Station,3
141,PMPML,141,Kumar Pruthvi Kondhwa ⇆ Pune Station Jayprakash Stand,3
301A,PMPML,301A,Katraj ⇆ Bhekrai Nagar,3
152,PMPML,152,Ma Na Pa Daphale Garage ⇆ Lohegaon,3
57,PMPML,57,Pune Station Jayprakash Stand ⇆ Vadgaon Budruk Stand,3
112RING,PMPML,112RING,Bhekrai Nagar ⇆ Bhekrai Nagar,3
295RING,PMPML,295RING,Katraj ⇆ Katraj,3
158,PMPML,158,Ma Na Pa Dengle Pul Nadikathi ⇆ Pride World City Lohegaon,3
360A,PMPML,360A,Alandi ⇆ Aundhgaon,3
292B,PMPML,292B,Balaji Nagar Corner Satara Road ⇆ Avsarwadi,3
168,PMPML,168,Shaniwarwada Stand ⇆ Keshav Nagar,3
119,PMPML,119,Ma Na Pa Daphale Garage ⇆ Alandi,3
209B,PMPML,209B,Saswad ⇆ Katraj Kondhwa Road,3
331,PMPML,331,Pimple Saudagar ⇆ Bhosari Gavhane Vasti,3
317B,PMPML,317B,Sambhaji Nagar ⇆ Dapodi,3
41,PMPML,41,Annabhau Sathe Bus Sthanak Upper Depot ⇆ Vasantdada Putala Sangvi,3
363E,PMPML,363E,Pimpri Road ⇆ Nigdi Bhakti Shakti Stand,3
43,PMPML,43,Nigdi Bhakti Shakti Stand ⇆ Katraj,3
162,PMPML,162,Ma Na Pa Shramik Bhavan ⇆ Kendurgaon,3
113,PMPML,113,Vasant Talkies ⇆ Vasantdada Putala Sangvi,3
27,PMPML,27,Bharati Vidyapeeth ⇆ Shivaji Nagar,3
305A,PMPML,305A,Nigdi Pawale Chowk ⇆ Greenbase Industrial Park Navlakh Umbre,3
373,PMPML,373,Neilsoft Company infosys Phase 3 ⇆ Sangvi Vasantdada Putala,3
45,PMPML,45,Katraj ⇆ Mhalunge Phata,3
118C,PMPML,118C,Swargate Natraj Stand ⇆ Bageshree Kalashree Society Nanded City,3
340,PMPML,340,Alandi ⇆ Nigdi Pawale Chowk,3
K18,PMPML,K18,Waghjai Nagar Shivaji Chowk ⇆ Katraj,3
140A,PMPML,140A,Katraj Kondhwa Road ⇆ Pune Station Jayprakash Stand,3
91,PMPML,91,Ma Na Pa Congress Bhavan ⇆ Isha Nagari,3
306A,PMPML,306A,Hinjewadi Hills Dattawadi ⇆ Dange Chowk,3
K11B,PMPML,K11B,Katraj ⇆ Ambegaon Khurd Maruti Mandir,3
299,PMPML,299,Gujarwadi Pmt Bus Stand ⇆ Bhosari Terminal,3
166A,PMPML,166A,SRA Colony Vimannagar ⇆ Ma Na Pa Shramik Bhavan,3
143,PMPML,143,Pune Station Moledina Stand ⇆ Galinde Path,3
367A,PMPML,367A,Akurdi Railway Station ⇆ Bhosari Gavhane Vasti,3
162A,PMPML,162A,Kesnand Phata Wagholi ⇆ Kendurgaon,3
235,PMPML,235,Kharadi Gaon ⇆ Katraj,3
164,PMPML,164,Ma Na Pa Shramik Bhavan ⇆ Nhavare,3
308,PMPML,308,Gharkul Vasahat Chikhali ⇆ Nigdi Pawale Chowk,3
99,PMPML,99,Kothrud Depot ⇆ Kekan Gas,3
15A,PMPML,15A,Shewalewadi Depot ⇆ Dsk Vishwa,3
METRO SHUTTLE 17,PMPML,METRO SHUTTLE 17,Shivaji Nagar Civil Court Metro Station ⇆ Hadapsar Gadital,3
144B,PMPML,144B,Nda 10 No. Gate ⇆ Kothrud Stand,3
159,PMPML,159,Talegaon Dhamdhere Bazar ⇆ Ma Na Pa Shramik Bhavan,3
331B,PMPML,331B,Pimple Saudagar ⇆ Charholigaon,3
148A,PMPML,148A,Bhosari Terminal ⇆ Bhekrai Nagar,3
310,PMPML,310,Pune Station Depot ⇆ Nageshwar Vidyalaya Chikhli,3
151,PMPML,151,Alandi ⇆ Pune Station Moledina Stand,3
361,PMPML,361,Alandi ⇆ Bhosari Pmt Chowk,3
50N,PMPML,50N,Nigdi Bhakti Shakti Stand ⇆ Sinhgad,3
44A,PMPML,44A,Radha Hotel ⇆ Akurdi Railway Station,3
152B,PMPML,152B,Swarup Vardhini Prashikshan Kendr Charholi ⇆ Vishrantwadi Alandi Road,3
370,PMPML,370,Davdigaon ⇆ Bhosari Chakan Road,3
358,PMPML,358,Bhosari Chakan Road ⇆ Rajguru Nagar Low Collage,3
292C,PMPML,292C,Balaji Nagar Corner Satara Road ⇆ Kondhanpur,3
152D,PMPML,152D,Dimond Water Park ⇆ Ma Na Pa Daphale Garage,3
43AC,PMPML,43AC,Baner Depot ⇆ Hinjawadi Maan Phase 3,3
163,PMPML,163,Pune Station Ambedkar Putala ⇆ Dhole Patil Collage,3
355A,PMPML,355A,Radha Hotel ⇆ Nageshwar Vidyalaya Chikhli,3
83,PMPML,83,Nda 10 No. Gate ⇆ Alandi,3
161C,PMPML,161C,Wagholi Depot ⇆ Zilla Parishad Shala Karegaon,3
90,PMPML,90,Gokhale Nagar Police Line ⇆ Katraj,3
166B,PMPML,166B,Ma Na Pa Shramik Bhavan ⇆ Mhada Colony Viman Nagar,3
74A,PMPML,74A,Radha Hotel ⇆ Dange Chowk,3
78,PMPML,78,Marketyard Depot ⇆ Nda 10 No. Gate,3
158B,PMPML,158B,Pride World City Lohegaon ⇆ Ma Na Pa Ma Na Pa Dengle Pul Nadikhathi,3
276B,PMPML,276B,Ganpati Matha ⇆ Masulkar Colony,3
100B,PMPML,100B,Baner Depot ⇆ Hinjawadi Maan Phase 3,3
159A,PMPML,159A,Ma Na Pa Shramik Bhavan ⇆ Koregaon Bhima,3
294,PMPML,294,Iat Gate ⇆ Katraj,3
218,PMPML,218,Hadapsar Gadital ⇆ Virgaon,3
N16,PMPML,N16,Nageshwar Vidyalaya Chikhli ⇆ Akurdi Khandoba Maal,3
383C,PMPML,383C,Sangvi Vasantdada Putala ⇆ Megapolis Phase 3,3
98,PMPML,98,Ganpati Matha ⇆ Kesnand Phata Wagholi,3
84A,PMPML,84A,Sangrun ⇆ Deccan Gymkhana,3
373A,PMPML,373A,Baner Depot ⇆ Megapolis Phase 3,3
372,PMPML,372,Nigdi Bhakti Shakti Stand ⇆ Megapolis Phase 3,3
375C,PMPML,375C,Neilsoft Company infosys Phase 3 ⇆ Maan Depot,3
375,PMPML,375,Neilsoft Company infosys Phase 3 ⇆ Mukai Chowk,3
333,PMPML,333,Pune Station Moledina Stand ⇆ Hinjawadi Maan Phase 3,3
24A,PMPML,24A,Lohegaon ⇆ Katraj,3
34,PMPML,34,Mukai Chowk ⇆ Aundhgaon,3
166,PMPML,166,Lohegaon Airport ⇆ Pune Station Ambedkar Putala,3
METRO SHUTTLE 22,PMPML,METRO SHUTTLE 22,Kalyani Nagar Metro Station ⇆ Hadapsar Gadital,3
163A,PMPML,163A,Kharadi Gaon ⇆ Pune Station Ambedkar Putala,3
43A,PMPML,43A,Katraj ⇆ Hinjawadi Maan Phase 3,3
281,PMPML,281,Nigdi Bhakti Shakti ⇆ Ganpati Matha,3
109BRING,PMPML,109BRING,Ma Na Pa Main Gate ⇆ Kothrud Depot,3
343,PMPML,343,Talegaon Dhabhade Maruti Mandir ⇆ Chakan Ambethan Chowk,3
170E,PMPML,170E,Defence Colony ⇆ Pune Station Depot,3
303,PMPML,303,Nigdi Pawale Chowk ⇆ Akurdi Railway Station,3
305B,PMPML,305B,Mindewadi Navlakh Umbre ⇆ Nigdi Pawale Chowk,3
305,PMPML,305,Vadgaon Mawal ⇆ Nigdi Pawale Chowk,3
43AD,PMPML,43AD,Katraj ⇆ Baner Depot,3
METRO SHUTTLE 2,PMPML,METRO SHUTTLE 2,Ganpati Matha ⇆ Deccan Gymkhana,3
309,PMPML,309,Alandi ⇆ Sant Tukaram Maharaj Krida Sankul Dehugaon,3
307,PMPML,307,Chinchwadgaon ⇆ Iskon Temple Ravet,3
363D,PMPML,363D,Nigdi Pawale Chowk ⇆ Datta Nagar Kiwale,3
7,PMPML,7,Mahatma Gandhi Stand ⇆ Deccan Gymkhana,3
64A,PMPML,64A,Aditya Garden City ⇆ Shewalewadi Depot,3
311,PMPML,311,Pimprigaon ⇆ Pune Station Depot,3
369,PMPML,369,Bhamchandra Vidhyalay Vasuli ⇆ Nigdi Tilak Chowk,3
355M,PMPML,355M,Dange Chowk ⇆ Nageshwar Vidyalaya Chikhli,3
66,PMPML,66,Thakarwadi ⇆ Marketyard Depot,3
315,PMPML,315,Bhosari Pmt Chowk ⇆ Pune Station Sassoon Road,3
331A,PMPML,331A,Pimple Saudagar ⇆ Charholigaon Burde Vasti,3
317A,PMPML,317A,Dapodi ⇆ Pune Station Depot,3
354,PMPML,354,Pimprigaon ⇆ Marketyard Depot,3
317,PMPML,317,Sambhaji Nagar ⇆ Pune Station Depot,3
6,PMPML,6,Swargate ⇆ Pune Station Moledina Stand,3
318,PMPML,318,Krishnanagar ⇆ Pune Station Moledina Stand,3
383A,PMPML,383A,Dange Chowk ⇆ Chandkhed,3
322A,PMPML,322A,Akurdi Railway Station ⇆ Ma Na Pa Main Gate,3
353A,PMPML,353A,Bhosari Chakan Road ⇆ Shikrapur Phata,3
375B,PMPML,375B,Neilsoft Company infosys Phase 3 ⇆ Radha Hotel,3
50A,PMPML,50A,Sinhgad ⇆ Deccan Gymkhana,3
327A,PMPML,327A,Hinjawadi Maan Phase 3 ⇆ Bhosari Pmt Chowk,3
350,PMPML,350,Nigdi Tilak Chowk ⇆ Sant Tukaram Maharaj Krida Sankul Dehugaon,3
326A,PMPML,326A,Nageshwar Vidyalaya Chikhli ⇆ Pimprigaon,3
326,PMPML,326,Pimprigaon ⇆ Nageshwar Vidyalaya Chikhli,3
207D,PMPML,207D,Hadapsar Gadital ⇆ Ma Na Pa Dengle Pul Nadikathi,3
329A,PMPML,329A,Sant Tukaram Maharaj Krida Sankul Dehugaon ⇆ Nigdi Pawale Chowk,3
331AD,PMPML,331AD,Pimpri Depot ⇆ Charholigaon Burde Vasti,3
276,PMPML,276,Ganpati Matha ⇆ Chinchwadgaon Aundh Road,3
N15,PMPML,N15,Nigdi Pawale Chowk ⇆ Rupee Nagar,3
52D,PMPML,52D,Ranjane Khamgaon ⇆ Swargate,3
341,PMPML,341,Urse Gaon Vasudev Aashram ⇆ Nigdi Pawale Chowk,3
334,PMPML,334,Gharkul Vasahat Chikhali ⇆ Pimprigaon,3
335A,PMPML,335A,Grampanchayat Sangwade ⇆ Dange Chowk,3
82B,PMPML,82B,Nda 10 No. Gate ⇆ Kothrud Stand,3
207N,PMPML,207N,Narayanpur ⇆ Saswad,3
55B,PMPML,55B,Swargate Natraj Stand ⇆ Suncity,3
47,PMPML,47,Sanaswadi Nandoshi ⇆ Swargate,3
335,PMPML,335,Grampanchayat Sangwade ⇆ Nigdi Bhakti Shakti Stand,3
79,PMPML,79,Hinjawadi Maan Phase 3 ⇆ Deccan Gymkhana,3
339,PMPML,339,Sant Nagar Rto Office ⇆ Gujarwadi Pmt Bus Stand,3
METRO SHUTTLE 13,PMPML,METRO SHUTTLE 13,Swargate ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
35B,PMPML,35B,Ma Na Pa Dengle Pul Nadikathi ⇆ Indira College Tathwade,3
360,PMPML,360,Alandi ⇆ Bajirao Padale Chowk Mhalunge,3
73,PMPML,73,Hadapsar Gadital Solapur Road ⇆ Gada Modi Chowk Khamgaon,3
342,PMPML,342,Nigdi Pawale Chowk ⇆ Vasudev Aashram Ursegaon,3
109ARING,PMPML,109ARING,Kothrud Depot ⇆ Ma Na Pa Main Gate,3
343B,PMPML,343B,Bhosari Chakan Road ⇆ Samarth Vidyalay Talegaon Dhabhade,3
344,PMPML,344,Baner Depot ⇆ Alandi,3
345,PMPML,345,Hinjawadi Maan Phase 3 ⇆ Bhosari Terminal,3
346,PMPML,346,Bhosari Pmt Chowk ⇆ Wagholi Kesnand Phata,3
347,PMPML,347,Vasantdada Putala Sangvi ⇆ Alandi,3
N14,PMPML,N14,Symbiosis College Kivale ⇆ Chinchwadgaon,3
K21RING,PMPML,K21RING,Vanaj Company Metro Station ⇆ Vanaj Company Metro Station,3
89,PMPML,89,Swargate ⇆ Niljyoti Society,3
351A,PMPML,351A,Jambe ⇆ Bhosari Pmt Chowk,3
351,PMPML,351,Alandi ⇆ Jambe,3
352,PMPML,352,Rajguru Nagar Low Collage ⇆ Pune Station Sassoon Road,3
369A,PMPML,369A,Nigdi Tilak Chowk ⇆ Karanj Vihire,3
80A,PMPML,80A,Ma Na Pa Congress Bhavan ⇆ Aditya Garden City,3
381,PMPML,381,Nageshwar Vidyalaya Chikhli ⇆ Megapolis Phase 3,3
K7A,PMPML,K7A,Sneha Vihar Dangat Patil Nagar ⇆ Kothrud Stand,3
353,PMPML,353,Shikrapur Phata ⇆ Chakan Ambethan Chowk,3
355D,PMPML,355D,Chikhali ⇆ Nigdi Tilak Chowk,3
355,PMPML,355,Nageshwar Vidyalaya Chikhli ⇆ Dange Chowk,3
356A,PMPML,356A,Sector no. 12 PM Awas Yojana Bhosari ⇆ Bhosari Terminal,3
357,PMPML,357,Bhosari Terminal ⇆ Pune Station Sassoon Road,3
87A,PMPML,87A,Zilla Parishad Shala Chande ⇆ Deccan Gymkhana,3
B1,PMPML,B1,Dighi ⇆ Pimpri Chowk Metro Station,3
358A,PMPML,358A,Bhosari Chakan Road ⇆ Bhamchandra Vidhyalay Vasuli,3
50K,PMPML,50K,Aundhgaon ⇆ Sinhgad,3
35ARING,PMPML,35ARING,Ma Na Pa Dengle Pul Nadikathi ⇆ Ma Na Pa Dengle Pul Nadikathi,3
35,PMPML,35,Mukai Chowk ⇆ Ma Na Pa Dengle Pul Nadikathi,3
61,PMPML,61,Sarola ⇆ Balaji Nagar Corner Satara Road,3
71RING,PMPML,71RING,Kothrud Depot ⇆ Kothrud Depot,3
367M,PMPML,367M,Mukai Chowk ⇆ Bhosari Gavhane Vasti,3
52A,PMPML,52A,Swargate ⇆ Varasgaon Goradwadi,3
371,PMPML,371,Takve Phalane Phata ⇆ Nigdi Pawale Chowk,3
85B,PMPML,85B,Ma Na Pa Congress Bhavan ⇆ Ganpati Matha,3
372A,PMPML,372A,Megapolis Phase 3 ⇆ Balewadi Depot,3
87E,PMPML,87E,Deccan Gymkhana ⇆ Mhalunge Phata Corner,3
372M,PMPML,372M,Megapolis Phase 3 ⇆ Nigdi Bhakti Shakti Stand,3
384RING,PMPML,384RING,Chakan Ambethan Chowk ⇆ Chakan Ambethan Chowk,3
AP2,PMPML,AP2,Katraj Kondhwa Road ⇆ Annabhau Sathe Bus Sthanak Upper Depot,3
69,PMPML,69,Marketyard Depot ⇆ Ghotawadegaon,3
376A,PMPML,376A,Bhakti Shakti Stand ⇆ Shewalewadi Depot,3
197,PMPML,197,Kothrud Depot ⇆ Shewalewadi Depot,3
377A,PMPML,377A,Pimpri Road ⇆ Nigdi Bhakti Shakti Stand,3
377RING,PMPML,377RING,Pimpri Road ⇆ Pimpri Road,3
METRO SHUTTLE 17A,PMPML,METRO SHUTTLE 17A,Hadapsar Gadital ⇆ Pune Station St. Helena'S Stand,3
380,PMPML,380,Hinjawadi Maan Phase 3 ⇆ Bhosari Terminal,3
95,PMPML,95,Deccan Gymkhana ⇆ PVPIT College Bawdhan,3
383,PMPML,383,Chandkhed ⇆ Sangvi Vasantdada Putala,3
RATRANI 6,PMPML,RATRANI 6,Bhakti Shakti Stand ⇆ Pune Station Moledina Stand,3
44,PMPML,44,Akurdi Railway Station ⇆ Katraj,3
67D,PMPML,67D,Mhatobachi Alandi ⇆ Hadapsar Gadital Solapur Road,3
186,PMPML,186,Jspm College ⇆ Hadapsar Gadital,3
4,PMPML,4,Shivaji Nagar ⇆ Swargate,3
117B,PMPML,117B,Swargate Natraj Stand ⇆ Raikarmala,3
69A,PMPML,69A,Marketyard Depot ⇆ Mugawade,3
52C,PMPML,52C,Osade Phata ⇆ Swargate,3
52,PMPML,52,Khanapur ⇆ Swargate,3
98B,PMPML,98B,Kesnand Phata Wagholi ⇆ Ma Na Pa Shramik Bhavan,3
RATRANI 3,PMPML,RATRANI 3,Hadapsar Gadital ⇆ Swargate,3
92,PMPML,92,Kothrud Depot ⇆ Venutai Chavan College,3
55,PMPML,55,Shanipar Stand ⇆ Suncity,3
58,PMPML,58,Gokhale Nagar Police Line ⇆ Shanipar Stand,3
RATRANI 1,PMPML,RATRANI 1,Mariaai Gate Navin St Stand ⇆ Katraj,3
77A,PMPML,77A,Mhalunge Phata ⇆ Galinde Path,3
METRO SHUTTLE 20,PMPML,METRO SHUTTLE 20,PANCHSHIL TOWERS E VON GATE NO. 2 Kharadi ⇆ Ramwadi Metro Station,3
60,PMPML,60,Ghule Nagar Vadgaon Budruk ⇆ Swargate Natraj Stand,3
64M,PMPML,64M,Ganpati Matha ⇆ Hadapsar Gadital,3
65A,PMPML,65A,Gram Panchayat Karyalay Varvand ⇆ Hadapsar Gadital Solapur Road,3
72,PMPML,72,Sukhsagar Nagar ⇆ Nda 10 No. Gate,3
70,PMPML,70,Marketyard Depot ⇆ Mulshi Gaon,3
85,PMPML,85,Ma Na Pa Congress Bhavan ⇆ Khadewadi,3
72A,PMPML,72A,Ganpati Matha ⇆ Sukhsagar Nagar,3
74,PMPML,74,Paud Shashkiy Vishram Gruh ⇆ Chinchwadgaon,3
75,PMPML,75,Vidyanagar ⇆ Deccan Gymkhana,3
76,PMPML,76,Galinde Path ⇆ Ma Na Pa Congress Bhavan,3
77,PMPML,77,Hinjawadi Maan Phase 3 ⇆ Galinde Path,3
B1A,PMPML,B1A,Dighi ⇆ Bhosari Pmt Chowk,3
80RING,PMPML,80RING,Ma Na Pa Congress Bhavan ⇆ Ma Na Pa Congress Bhavan,3
84AC,PMPML,84AC,Kothrud Stand ⇆ Sangrun,3
84,PMPML,84,Deccan Gymkhana ⇆ Mutha Gaon,3
97,PMPML,97,Sahkarnagar ⇆ Ganpati Matha,3
87B,PMPML,87B,Deccan Gymkhana ⇆ Sutarwadi Depot,3
87D,PMPML,87D,Symbiosis University Hospital ⇆ Deccan Gymkhana,3
90A,PMPML,90A,Gokhale Nagar Police Line ⇆ Padmawati,3
90B,PMPML,90B,Padmawati ⇆ Katraj,3
94,PMPML,94,Pune Station Moledina Stand ⇆ Kothrud Depot,3
329C,PMPML,329C,Pimpri Road ⇆ Sant Tukaram Maharaj Krida Sankul Wadacha Mal Dehugaon,3
9,PMPML,9,Deccan Gymkhana ⇆ Pune Station Moledina Stand,3
H8,PMPML,H8,Fursungi ⇆ Hadapsar Gadital,3
METRO SHUTTLE 32,PMPML,METRO SHUTTLE 32,Nashik Phata Metro Station ⇆ Nigdi Bhakti Shakti,3
K13,PMPML,K13,Katraj ⇆ JSPM College Narhegaon,3
RATRANI 2,PMPML,RATRANI 2,Pune Station Moledina Stand ⇆ Katraj,3
RATRANI 4,PMPML,RATRANI 4,Pune Station St. Helena'S Stand ⇆ Hadapsar Gadital,3
YATRA40,PMPML,YATRA40,Mandai Metro station ⇆ Taljai Mandir,3
